class MinStack {
    Stack<Integer> one; 
    Stack<Integer> two; 

    public MinStack() {
        
        one = new Stack<>();
        two = new Stack<>();
        
    }
    
    public void push(int val) {
        
        one.push(val);
        if(two.isEmpty()){
         two.push(val);
        }
        else if(val<=two.peek()){
            two.push(val);
        }
        else{
            two.push(two.peek());
        }
        
        
    }
    
    public void pop() {
        one.pop();
        two.pop();
    }
    
    public int top() {
       return one.peek(); 
    }
    
    public int getMin() {
        return two.peek();
    }
}

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(val);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */
